;--------------------------------------------------------------------------------
; Pale Moon Portable Copyright© 2009-2018 Moonchild Productions & Mozilla Contributors
; Portable framework Copyright© winPenPack & contributors
; Launcher released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt)
;--------------------------------------------------------------------------------
[Version]
Ini Author=M.C. Straver
Ini Revision=28
Ini Date=30/04/2020
Ini Locale=en
Software=Pale Moon x64
Soft.Version=28.9.2
Web=http://www.palemoon.org/
Launcher=2.1
System=

[Group]
Category=
Sub Category=
License=Freeware
;--------------------------------------------------------------------------------

[Setup]
AppName=Palemoon
Profile=Default

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$.exe
Parameters=-profile "%MOZ_PROFILE_PATH%"

[Environment]
;(multiple istances)
MOZ_NO_REMOTE=1

;(profile path)
MOZ_PROFILE_PATH=$Home$\$AppName$\Profiles\$Profile$

;(plugins path)
MOZILLA_PLUGINS=$Lib$\Mozilla\Plugins
JAVA_PLUGINS=$Lib$\Java\bin\new_plugin
MOZ_PLUGIN_PATH=%MOZILLA_PLUGINS%;%JAVA_PLUGINS%

[Functions]
DirCreate=%MOZILLA_PLUGINS%|$Download$|$Backup$\$AppName$

DirCopy=$ExeDir$\defaults\profile|%MOZ_PROFILE_PATH%
FileDelete=%MOZ_PROFILE_PATH%\compreg.dat
DirRemove=$Lib$\Mozilla\$AppName$

[RunAfter]
;(make password backups)
FileCopy=%MOZ_PROFILE_PATH%\key3.db|$Backup$\$AppName$|o
FileCopy=%MOZ_PROFILE_PATH%\signons.sqlite|$Backup$\$AppName$|o
FileCopy=%MOZ_PROFILE_PATH%\logins.json|$Backup$\$AppName$|o

;(make bookmark backups)
DirCopy=%MOZ_PROFILE_PATH%\bookmarkbackups|$Backup$\$AppName$|o

; ========================================
; 		** User preferences **
; ========================================
[WriteToPref=%MOZ_PROFILE_PATH%\user.js]
Format=user_pref("[PREF]", [VALUE]);

;(cache directory)
browser.cache.disk.parent_directory=%MOZ_PROFILE_PATH%|\\"

;(download directory)
browser.download.lastDir=$Download$|\\"

;(default browser)
browser.shell.checkDefaultBrowser=false

;(disable jumplists)
browser.taskbar.lists.enabled=false

; ========================================
; 		** Global preferences **
; ========================================
[WriteToIni=$ExeDir$\application.ini]

;(disable crash reporter)
Crash Reporter|Enabled=0

[WriteToPref=$ExeDir$\browserconfig.properties]
Format=[PREF]=[VALUE]

;(first run homepage)
browser.startup.homepage=http://start.palemoon.org

[WriteToPref=$ExeDir$\defaults\pref\palemoon.js]
Format=pref("[PREF]", [VALUE]);

;(automatic updates)
app.update.auto=false
app.update.enabled=false

;(default browser)
browser.shell.checkDefaultBrowser=false

;(download)
browser.download.useDownloadDir=false
browser.download.manager.retention=1

;(enable cache)
browser.cache.disk.enable=false

;(show plugins path)
plugin.expose_full_path=true

;don't install extensions from the host PC
extensions.enabledScopes=5

[Options]
DeleteTemp=true
MultipleInstances=true
RunWait=true
ShowSplash=true
WriteLog=false

[SplashScreen]
Image=$Lib$\portable_splash_2019.jpg
Title=Pale Moon Portable
TimeOut=2000
