; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.

[App]
Vendor=Moonchild Productions
Name=Pale Moon
RemotingName=palemoon
CodeName=Pale Moon
Version=28.9.2
BuildID=20200427134257
ID={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}

[Gecko]
MinVersion=4.5.0
MaxVersion=4.5.0

[XRE]
